*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background: #080808;
    background-size: cover;
    background-position: center;
}
.container{
    padding:10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}   

.logo
{
  width: 140px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width .5s;
    
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;
    font-weight: 600;
}
header-text h1{
    font-size: 60px;
    margin-top: 20%;
}
.header-text h1 span{
    color: #ff004f;
}   
/*-------------about section------------------*/

#about{
    padding: 100px 0;
    background: #080808;
}
.about-img{
    width: 100%;
    height:100%;
    border-radius: 10px;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 80%;
    height: auto;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width .5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    text-decoration: none;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------------skills section------------------*/
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    transition: background 0.5s ease, transform 0.5s ease;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 35px;
    font-weight:500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.skills-list div:hover a{
    color: #f1f516;
}

/*-------------project section------------------*/
.projects{
    padding:50px 0;
    background: #080808;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    transition: background 0.5s ease, transform 0.5s ease;
}
.projects-list div img{
    width: 100%;
   border-radius: 15px;
   display: block;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
    border-radius: 10px;
    position:relative;
    left: 0%;
    bottom: 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;

}
.layer h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}

